[gd_scene load_steps=4 format=3 uid="uid://2ylkc8yp870a"]

[ext_resource type="Texture2D" uid="uid://ddqvk0sejmswj" path="res://textures/city.png" id="1_4412u"]
[ext_resource type="Script" uid="uid://ccxu30u7otybn" path="res://src/City.cs" id="1_giqkp"]

[sub_resource type="LabelSettings" id="LabelSettings_giqkp"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="City" type="Node2D"]
script = ExtResource("1_giqkp")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(1, 4)
texture = ExtResource("1_4412u")

[node name="Name" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 35.0
offset_right = 150.0
offset_bottom = 69.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "City Name"
label_settings = SubResource("LabelSettings_giqkp")
horizontal_alignment = 1
