[gd_scene load_steps=11 format=3 uid="uid://bgkdke2xgg40w"]

[ext_resource type="Script" uid="uid://bewoc2m7rxspv" path="res://src/Camera.cs" id="1_kc8ui"]
[ext_resource type="Script" uid="uid://8x5ghyweoj8g" path="res://src/Map/HexMap.cs" id="2_kc8ui"]
[ext_resource type="Texture2D" uid="uid://sa5w3ko02vl3" path="res://textures/terrain.png" id="2_xq6wo"]
[ext_resource type="Texture2D" uid="uid://dbtm4g31e3hky" path="res://textures/overlay.png" id="4_bs6l1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kc8ui"]
texture = ExtResource("2_xq6wo")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_mu1t8"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_kc8ui")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pk08u"]
texture = ExtResource("4_bs6l1")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_7uq6d"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_pk08u")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bs6l1"]
texture = ExtResource("4_bs6l1")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_3msxb"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_bs6l1")

[node name="Game" type="Node"]

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("1_kc8ui")

[node name="HexMap" type="Node2D" parent="."]
script = ExtResource("2_kc8ui")

[node name="BaseLayer" type="TileMapLayer" parent="HexMap"]
tile_set = SubResource("TileSet_mu1t8")

[node name="BorderLayer" type="TileMapLayer" parent="HexMap"]
modulate = Color(1, 1, 1, 0.156863)
tile_set = SubResource("TileSet_7uq6d")

[node name="OverlayLayer" type="TileMapLayer" parent="HexMap"]
tile_set = SubResource("TileSet_3msxb")
