[gd_scene load_steps=4 format=3 uid="uid://wdedbalsgb6p"]

[ext_resource type="Script" uid="uid://chcqujkknd18" path="res://src/unit/Unit.cs" id="1_rcw0h"]
[ext_resource type="Texture2D" uid="uid://cc23yew4won65" path="res://textures/unit/settler.png" id="1_t55pt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t55pt"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_rcw0h")

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1_t55pt")

[node name="Area" type="Area2D" parent="Image"]

[node name="Collision" type="CollisionShape2D" parent="Image/Area"]
position = Vector2(1, -2)
scale = Vector2(3.5, 3.5)
shape = SubResource("CircleShape2D_t55pt")
